<?php return array (
  'days' => 
  array (
    0 => 'Domenica',
    1 => 'Lunedì',
    2 => 'Martedì',
    3 => 'Mercoledì',
    4 => 'Giovedì',
    5 => 'Venerdì',
    6 => 'Sabato',
  ),
  'daysShort' => 
  array (
    0 => 'Dom',
    1 => 'Lun',
    2 => 'Mar',
    3 => 'Mer',
    4 => 'Gio',
    5 => 'Ven',
    6 => 'Sab',
  ),
  'daysMin' => 
  array (
    0 => 'Do',
    1 => 'Lu',
    2 => 'Ma',
    3 => 'Me',
    4 => 'Gi',
    5 => 'Ve',
    6 => 'Sa',
  ),
  'months' => 
  array (
    0 => 'Gennaio',
    1 => 'Febbraio',
    2 => 'Marzo',
    3 => 'Aprile',
    4 => 'Maggio',
    5 => 'Giugno',
    6 => 'Luglio',
    7 => 'Agosto',
    8 => 'Settembre',
    9 => 'Ottobre',
    10 => 'Novembre',
    11 => 'Dicembre',
  ),
  'monthsShort' => 
  array (
    0 => 'Gen',
    1 => 'Feb',
    2 => 'Mar',
    3 => 'Apr',
    4 => 'Mag',
    5 => 'Giu',
    6 => 'Lug',
    7 => 'Ago',
    8 => 'Set',
    9 => 'Ott',
    10 => 'Nov',
    11 => 'Dic',
  ),
  'today' => 'Oggi',
  'clear' => 'Chiaro',
  'Calender' => 'Calendaio',
  'Date' => 'Data',
  'TO' => 'A',
  'Time' => 'Tempo',
  'Event Host' => 'Ospite dell\'evento',
);