<?php return array (
  'global_settings' => 'Impostazioni globali',
  'option_builder_desc' => 'Per accedere a qualsiasi opzione salvata nel codice, utilizza la nostra funzione globale',
  'option_builder_tab_desc' => 'Per accedere a tutte le opzioni salvate di una scheda, utilizza la nostra funzione globale',
  'reset_all' => 'Reimposta tutto',
  'reset_section' => 'Reimposta sezione',
  'save_changes' => 'Salva modifiche',
  'remove' => 'Remove',
  'add_more' => 'Add more',
  'success_title' => 'Congratulazioni!',
  'error_title' => 'Oops!',
  'tab' => 'Tab',
  'setting_updated' => 'Impostazione aggiornata con successo',
  'reset_settings' => 'Ripristino delle impostazioni riuscito',
  'max_file_size' => 'La dimensione del file è stata superata',
  'confirm_txt' => 'Confermato',
  'confirm_desc' => 'Sei sicuro di volerlo fare?',
  'min_value' => 'Valore minimo',
  'max_value' => 'Valore massimo',
);