<?php
return [
"Role List" => "Elenco ruoli",
"Role" => "Ruolo",
"Staff" => "Tutor",
"Student" => "Studente",
"Instructor" => "Docente",
"Instructor Role" => "Ruolo Docente",
"Student Role" => "Ruolo Studente",
"Staff Role" => "Ruolo Tutor",
"Funzionario Esterno" => "Funzionario Esterno",
"Details" => "Dettagli",
"Role has been added Successfully" => "Il ruolo è stato aggiunto con successo",
"Role has been updated Successfully" => "Il ruolo è stato aggiornato con successo",
"Edit Role Info" => "Modifica Ruolo Info",
"Role has been deleted Successfully" => "Il ruolo è stato eliminato con successo",
"Permission" => "Autorizzazione",
"Menu" => "Menu",
"Sub-Menu" => "Sub - Menu",
"assign_permission" => "Autorizzazione Assegnazione",
"role_permission" => "Autorizzazione Ruolo",
];